# file config auto-run ubuntu of directoria /etc/init/
# python version 3.5.2 of directoria pienv
# setup of default python3 -- python 3.5.2
# sudo ln -fs /home/dmytri/.pyenv/shims/python /usr/bin/python3

description "My first Server_ubuntu 14.04"
author "Dmytri Noskov"

start on runlevel [2345]
stop on shutdown

script
    echo $$ > /var/run/Server_ubuntu.pid
     chdir /home/dmytri/ubuntu_server/
     exec  python3  Server_DNS.py
     exec  python3 listen_DNS.py
end script

pre-start script
    echo "[`date`] Server_ubuntu Starting" >> /var/log/Server_ubuntu.log
end script

pre-stop script
    rm /var/run/Server_ubuntu.pid
    echo "[`date`] Server_ubuntu Stopping" >> /var/log/Server_ubuntu.log
end script
